* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
  }
  
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: url(banner.png);
    background: linear-gradient(rgba(4, 9, 30, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
  }
  
  .nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav img {
    width: 150px;
  }
  
  .nav-links {
    flex: 1;
    text-align: right;
  }
  
  .nav-links ul {
    list-style: none;
    display: flex;
  }
  
  .nav-links ul li {
    padding: 8px 12px;
    position: relative;
  }
  
  .nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
  }
  
  .nav-links ul li::after {
    content: "";
    width: 100%;
    height: 2px;
    background: #f44336;
    display: block;
    margin-top: 5px;
  }
  
  .text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 20%;
    left: 5%;
    text-align: center;
  }
  
  .text-box h1 {
    font-size: 65px;
  }
  
  .text-box p {
    margin: 10px 0 40px;
    font-size: 18px;
    color: white;
  }
  
  .hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  
  .hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  }
  
  nav .fa {
    display: none;
  }
  
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul {
      flex-direction: column;
    }
    .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
  }
  .Course{
    text-align:justify;
    width: 80%;
    margin: auto;
    padding-top: 100px;
  }
  .course h1{
    font-size: 36px;
    font-weight: 600;
  }
.course p{
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  .row  {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .row p{
    margin-top: 5%;
    margin-left: 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px ;
    box-sizing: border-box;
    transition: 0.5s;
  }
  .course-col:hover{
    box-shadow:0 0 20px 0px rgba(0,0,0,0.2)
  }
  @media(max-width:700px){
    .row{
      flex-direction: column;
    }
  }
  .campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
  }
  .campus-col{
    flex: basis 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
  }
  .campus-col img{
    width: 100%;
  }
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
  background: rgba(226,0,0,0.7);
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.facilities-col{
  flex: basis 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.facilities-col img{
  width: 100%;
}
.testimonials{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.testimonial-col{
  flex: basis 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.testimonial-col img{
  width: 25%;
}
.cta{
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0,0,0,0.7));
  background-image: url(banner2.jpg);
  background-position: center;
  background-size:cover ;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.footer{
  width:100%;
  text-decoration: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons{
  color: #f44336;
}
.fa-heart-o{
  color: #f44336;
}






































































  